# jrebel-tutorial

./: .gitignore  CLASSLOADERS.md  README.md  build.gradle  gradle.properties  jrebel-gradle-plugin.md  settings.gradle  standalone-setup.md
docs/: AGENTS.md  INSTRUMENTATION.md  intellij-plugin.md  jrebel-gradle-plugin.md  prepare-tutorial.md  standalone-setup.md
src/: TUTORIAL.md
src/main/java/com/miztli/controllers/: GreetingsController.java  UsersController.java
src/main/java/com/miztli/entities/: UserEntity.java
src/main/java/com/miztli/jrebel_tutorial/: JrebelTutorialApplication.java
src/main/java/com/miztli/services/: IUserService.java  UserService.java
src/main/resources/: rebel.xml
src/test/java/com/miztli/jrebel_tutorial/: JrebelTutorialApplicationTests.java
