import java.lang.reflect.Type

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.zeroturnaround.gradle.jrebel" version "1.1.9"
    id 'java'
}

group = 'com.miztli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

task showSystemProperties() {
    doFirst {
        group = 'Help'
        description = 'Print agent path'

        println 'agentpath=' + System.properties['agentpath']
    }
}

// For springboot:bootRun task
// Add agentpath to jvm arguments
task bootRunWithJRebel() {
    doFirst {
        if (System.properties['agentpath']) {
            def rebelAgent = "-agentpath:${System.properties['agentpath']}"
            println 'Adding JRebel Agent to jvmArgs: ' + rebelAgent
            bootRun.jvmArgs += rebelAgent
        }
    }
}
bootRunWithJRebel.finalizedBy(bootRun)
